<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LawFirm | Home 6</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header" id="home">
            <div id="header-three" class="header-style-two header-fixed">
                <div class="header-top-bar">
                    <div class="header-top-bar-top bg-primary">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12 col-sm-12 hidden--xs">
                                    <div class="header-contact-info-two">
                                        <ul>
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>open hours:<span> mon-fri 9.00am-5.00pm</span></li>
                                            <li><i class="fa fa-location-arrow" aria-hidden="true"></i>22 main street pt.London England</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 hidden--md">
                                    <div class="header-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-top-bar-bottom bg-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="media call-area">
                                        <i class="fa fa-phone pull-left" aria-hidden="true"></i>
                                        <div class="media-body">
                                            <p>Call now</p>
                                            <div class="call-number">4-657-344-46527</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="logo-area">
                                        <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="header-search-two">
                                        <form id="top-search-form">
                                            <input type="text" class="search-input" placeholder="Search...." required="">
                                            <a href="#" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-body" id="sticker">
                    <div class="container">
                        <div class="row d-md-flex align-items-md-center">
                            <div class="col-lg-12 col-md-12">
                                <nav id="dropdown">
                                    <ul id="navOnePage">
                                        <li><a href="#home">Home</a>
                                            <ul class="rt-dropdown-menu">
                                                <li class="active"><a href="index.html">Law Agency</a></li>
                                                <li><a href="index2.html">Injury Attorneys</a></li>
                                                <li><a href="index3.html">Traffic Ticket Attorneys</a></li>
                                                <li><a href="index4.html">Legacy &amp; Wealth Planning</a></li>
                                                <li><a href="index5.html">Criminal Defense</a></li>
                                                <li><a href="index6.html">Construction &amp; Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#project">Project</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div id="fixed-type-slider" class="slider-area slider-layout-4 slider-overlay mt-243">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slide6-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide6-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide6-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">Construction, Insurance</div>
                            <div class="mid-title mid-title-slide">And Employment Lawyers</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Get in touch now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">Construction, Insurance</div>
                            <div class="mid-title mid-title-slide">And Employment Lawyers</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Get in touch now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">Construction, Insurance</div>
                            <div class="mid-title mid-title-slide">And Employment Lawyers</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Get in touch now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- About Us Area Start Here -->
        <div id="about" class="section-space">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>Something</span> About Us</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb--sm">
                        <p>At one time or another almost everyone who has ever been pulled over has tried to get out of a speeding ticket. They try to talk the officer out of the ticket there at the scene or by going to court and hoping to get it dismissed. Getting a ticket dismissed is not as common as it could be if people knew how to properly go about getting out of a speeding ticket.</p>
                        <ul class="about-info-list mb-50">
                            <li><i class="fa fa-check" aria-hidden="true"></i>Resolving disputes over project delays.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Exhausting all alternatives to the lose-lose scenario of contractor termination.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Prosecution or defense of claims for remedy of structural deficiencies.</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i>Construction and Design Defects.</li>
                        </ul>
                        <a href="#" class="btn-fill-primary2">Read More</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="img/about/about8.jpg" class="img-responsive" alt="about">
                    </div>
                </div>
            </div>
        </div>
        <div class="full-width-section-layout3 bg-primary">
            <div class="item-img-wrapper">
                <img src="img/about/about7.jpg" class="img-responsive" alt="about">
            </div>
            <div class="item-content-wrapper">
                <div class="container d-flex align-items-center">
                    <div class="row">
                        <div class="col-lg-offset-6 col-md-offset-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="about-layout3">                                    
                                <ul>
                                    <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                        <div class="media">
                                            <i class="fa fa-university pull-left" aria-hidden="true"></i>
                                            <div class="media-body">
                                                <h3 class="title-medium-light size-lg"><a href="#">Sustainability And The Environment</a></h3>
                                                <p>We offer Free Consultations and Free Case Evalu ations. You will not be charged attorney fees unless we win. Our Rapid Response policy.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                        <div class="media">
                                            <i class="fa fa-home pull-left" aria-hidden="true"></i>
                                            <div class="media-body">
                                                <h3 class="title-medium-light size-lg"><a href="#">Build The House Of Your Dreams</a></h3>
                                                <p>We offer Free Consultations and Free Case Evalu ations. You will not be charged attorney fees unless we win. Our Rapid Response policy.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                        <div class="media">
                                            <i class="fa fa-lightbulb-o pull-left" aria-hidden="true"></i>
                                            <div class="media-body">
                                                <h3 class="title-medium-light size-lg"><a href="#">We Focusd Of Our Clients Dreams</a></h3>
                                                <p>We offer Free Consultations and Free Case Evalu ations. You will not be charged attorney fees unless we win. Our Rapid Response policy.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>       
        <!-- About Us Area End Here -->
        <!-- Practice Area Start Here -->
        <div id="service" class="section-space">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>Our</span> Practice Areas</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="practice-box-layout4 bg-box">
                            <img src="img/practice/practice11.jpg" alt="practice" class="img-responsive width-100">
                            <div class="item-content">
                                <h3 class="title-medium-primary"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-practice.html">Construction Law</a></h3>
                                <ul>
                                    <li><a href="#">Hospitality-Industry Commercial</a></li>
                                    <li><a href="#">Education &amp; Campus</a></li>
                                    <li><a href="#">Hospitality &amp; Resort</a></li>
                                    <li><a href="#">Manufacturing &amp; Industrial</a></li>
                                    <li><a href="#">Tax and Business Law</a></li>
                                    <li><a href="#">DRAM Shop</a></li>
                                    <li><a href="#">Estate Planning &amp; Probate</a></li>
                                    <li><a href="#">Real Estate</a></li>
                                    <li><a href="#">Sports Arenas and Stadiums</a></li>
                                    <li><a href="#">Residential Communities</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="practice-box-layout4 bg-box">
                            <img src="img/practice/practice12.jpg" alt="practice" class="img-responsive width-100">
                            <div class="item-content">
                                <h3 class="title-medium-primary"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-practice.html">Insurance Defense Law</a></h3>
                                <ul>
                                    <li><a href="#">Financial services</a></li>
                                    <li><a href="#">Property management</a></li>
                                    <li><a href="#">Insurance</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Transportation</a></li>
                                    <li><a href="#">Building services</a></li>
                                    <li><a href="#">Hotel and Hospitality</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Pharmaceutical</a></li>
                                    <li><a href="#">Power and Energy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 hidden--md">
                        <div class="practice-box-layout4 bg-box">
                            <img src="img/practice/practice13.jpg" alt="practice" class="img-responsive width-100">
                            <div class="item-content">
                                <h3 class="title-medium-primary"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-practice.html">Employment Law</a></h3>
                                <ul>
                                    <li><a href="#">Advice and Counsel</a></li>
                                    <li><a href="#">Employee Benefits and Litigation</a></li>
                                    <li><a href="#">Labor &amp; Employment Health Care</a></li>
                                    <li><a href="#">Labor &amp; Employment Litigation</a></li>
                                    <li><a href="#">Labor Law</a></li>
                                    <li><a href="#">Policies and Training</a></li>
                                    <li><a href="#">OFCCP/Affirmative Action Plans</a></li>
                                    <li><a href="#">Reductions in Force</a></li>
                                    <li><a href="#">Restrictive Covenants</a></li>
                                    <li><a href="#">Wage and Hour Experience</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Practice Area End Here -->
        <!-- Counter Area Start Here -->
        <div class="section-space bg-common" style="background-image: url('img/banner/banner1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <div class="counter-box-layout3">
                            <span>In past two years worked on deals totaling more than</span>
                            <h1>$25 billion</h1>
                            <ul>
                                <li><h3 class="counter" data-num="456">456</h3><span>+</span><p>SATISFIED CLIENTS</p></li>                          
                                <li><h3 class="counter" data-num="60">60</h3><span>+</span><p>Qualified Lawyers</p></li>                          
                                <li><h3 class="counter" data-num="950">950</h3><span>+</span><p>PROJECTS COMPLETED</p></li>       
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End Here -->
        <!-- Projects Area Start Here -->
        <div id="project" class="section-space">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>Our</span> Recent Projects</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container" id="isotope-container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="isotope-classes-tab isotop-btn">
                            <a href="#" data-filter="*" class="current">All Projects</a>
                            <a href="#" data-filter=".construction">Construction</a>
                            <a href="#" data-filter=".real-estate">Real Estate</a>
                            <a href="#" data-filter=".insurance">Insurance</a>
                            <a href="#" data-filter=".employment">Employment</a>
                        </div>
                    </div>
                </div>
                <div class="row featuredContainer zoom-gallery">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 construction employment">
                        <div class="project-box-layout1">
                            <img src="img/project/project1.jpg" class="img-responsive" alt="project">
                            <div class="d-flex align-items-center">
                            <div class="item-content">
                                <a href="img/project/project1.jpg" class="elv-zoom" title="Title Here"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <h3 class="title-medium-light size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-project.html">Hospitality Industry Commercial</a></h3>                                   
                            </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 real-estate employment">
                        <div class="project-box-layout1">
                            <img src="img/project/project2.jpg" class="img-responsive" alt="project">
                            <div class="d-flex align-items-center">
                            <div class="item-content">
                                <a href="img/project/project2.jpg" class="elv-zoom" title="Title Here"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <h3 class="title-medium-light size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-project.html">Hospitality Industry Commercial</a></h3>                                   
                            </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 insurance employment">
                        <div class="project-box-layout1">
                            <img src="img/project/project3.jpg" class="img-responsive" alt="project">
                            <div class="d-flex align-items-center">
                            <div class="item-content">
                                <a href="img/project/project3.jpg" class="elv-zoom" title="Title Here"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <h3 class="title-medium-light size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-project.html">Hospitality Industry Commercial</a></h3>                                   
                            </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 construction real-estate">
                        <div class="project-box-layout1">
                            <img src="img/project/project4.jpg" class="img-responsive" alt="project">
                            <div class="d-flex align-items-center">
                            <div class="item-content">
                                <a href="img/project/project4.jpg" class="elv-zoom" title="Title Here"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <h3 class="title-medium-light size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-project.html">Hospitality Industry Commercial</a></h3>                                   
                            </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 real-estate insurance construction">
                        <div class="project-box-layout1">
                            <img src="img/project/project5.jpg" class="img-responsive" alt="project">
                            <div class="d-flex align-items-center">
                            <div class="item-content">
                                <a href="img/project/project5.jpg" class="elv-zoom" title="Title Here"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <h3 class="title-medium-light size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-project.html">Hospitality Industry Commercial</a></h3>                                   
                            </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 construction employment">
                        <div class="project-box-layout1">
                            <img src="img/project/project6.jpg" class="img-responsive" alt="project">
                            <div class="d-flex align-items-center">
                            <div class="item-content">
                                <a href="img/project/project6.jpg" class="elv-zoom" title="Title Here"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <h3 class="title-medium-light size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-project.html">Hospitality Industry Commercial</a></h3>                                   
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects Area End Here -->
        <!--Attorneys Team start Here -->
        <div id="team" class="bg-box section-space30">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>MEET</span> OUR ATTORNEYS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team1.jpg" alt="pic team1" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-body">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">mizanur rahman</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team2.jpg" alt="pic team2" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-body">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Hasan Al Mamun</a></h3>
                                    <span>Family Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team3.jpg" alt="pic team3" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-body">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Masum Billah</a></h3>
                                    <span>Business Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team4.jpg" alt="pic team4" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-body">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Kamal Ahmed</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Attorneys Team area end here -->
        <!-- News Layout start Here -->
        <div id="news" class="bg-body section-space">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span> LATEST</span> NEWS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout4 bg-body">
                            <div class="item-img">
                                <img src="img/news/news13.jpg" alt="pic news7" class="img-responsive width-100">
                            </div>
                            <div class="item-content">
                                <ul>
                                    <li class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</li>
                                    <li class="post-date"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 25 Comments</a></li>
                                </ul>
                                <h3 class="title-medium-dark"><a href="#">How To Build A Construction Plan</a></h3>                                
                                <p>Learn how to market your contractor business profession ally. In depth knowledge of attracting clients with online marketing strategies and deep thinking.</p>
                                <a class="btn-ghost-to-fill" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout4 bg-body">
                            <div class="item-img">
                                <img src="img/news/news14.jpg" alt="pic news7" class="img-responsive width-100">
                            </div>
                            <div class="item-content">
                                <ul>
                                    <li class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</li>
                                    <li class="post-date"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 25 Comments</a></li>
                                </ul>
                                <h3 class="title-medium-dark"><a href="#">How To Build A Construction Plan</a></h3>                                
                                <p>Learn how to market your contractor business profession ally. In depth knowledge of attracting clients with online marketing strategies and deep thinking.</p>
                                <a class="btn-ghost-to-fill" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout4 bg-body">
                            <div class="item-img">
                                <img src="img/news/news15.jpg" alt="pic news7" class="img-responsive width-100">
                            </div>
                            <div class="item-content">
                                <ul>
                                    <li class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</li>
                                    <li class="post-date"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 25 Comments</a></li>
                                </ul>
                                <h3 class="title-medium-dark"><a href="#">How To Build A Construction Plan</a></h3>                                
                                <p>Learn how to market your contractor business profession ally. In depth knowledge of attracting clients with online marketing strategies and deep thinking.</p>
                                <a class="btn-ghost-to-fill" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News Layout end here  -->
        <!-- Map Area Start Here -->
        <div class="map-layout1 fixed-menu-mt" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="google-map-area">
                        <div id="googleMap" style="width:100%; height:560px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area End Here -->
        <!-- Contact Info Start Here -->
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Contact Information</h3>
                        <ul class="text-center">
                            <li>Tel: 0253.567.363</li>
                            <li>Email: sample@advisors.com</li>
                            <li>Fax: 0638.998.464</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-dark-primary">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Address</h3>
                        <ul class="text-center">
                            <li>202 New Hampshire Avenue</li>
                            <li>Northwest #100, New York</li>
                            <li>24509, United States</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Schedule</h3>
                        <ul class="text-center">
                            <li>Mon - Fri: 08:00 - 17:00</li>
                            <li>Sat: 08:00 - 15:00</li>
                            <li>Sun: 08:00 - 13:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info End Here -->
        <!-- Contact Form Area Start Here -->
        <div class="container section-space-contact">      
            <form id="contact-form" class="contact-form">
                <fieldset>
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address" class="form-control" name="email" id="form-email" data-error="Email Address field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control" name="phone" id="form-phone" data-error="Your Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Case Area" class="form-control" name="case" id="form-case" data-error="Your Case Area field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea placeholder="Your case details" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class="form-group text-center mb-none">
                                        <button type="submit" class="btn-fill-primary2 mt-30">Submit Request</button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class='form-response'></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </fieldset>
            </form> 
        </div>
        <!-- Contact Form Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top bg-accent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">get in touch</h3>
                                <ul class="corporate-address">
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>Phone: +6789-875-2235</p>
                                        <p>Fax: +2390-875-2235</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>support@tectas.com</p>
                                        <p>AbcLawFirm.@domain.com</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>202 New Hampshire Avenue</p>
                                        <p>Northwest #100, New York-2573</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">useful link</h3>
                                <ul class="useful-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Family &amp; Divorce law</a></li>
                                            <li><a href="#">Property Law</a></li>
                                            <li><a href="#">Finance &amp; Security Law</a></li>
                                            <li><a href="#">Criminal Defense Law</a></li>
                                            <li><a href="#">Serious Car Crash</a></li>
                                            <li><a href="#">njury Attorneys</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">RECENT POSTS</h3>
                                <div class="footer-popular-post">
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/7.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/8.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">flickr gallery</h3>
                                <ul class="post-gallery shine-hover">
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/1.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/2.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/3.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/4.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/5.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/6.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <p>@2017 AbcLawFirm. All rights reserved. Designed by <a href="#">ABCtechweb</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!--end wrapper -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- One Page menu action JS -->
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
