<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LawFirm | Home 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header" id="home">
            <div id="header-three" class="header-style-two header-fixed">
                <div class="header-top-bar">
                    <div class="header-top-bar-top bg-primary">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12 col-sm-12 hidden--xs">
                                    <div class="header-contact-info-two">
                                        <ul>
                                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>open hours:<span> mon-fri 9.00am-5.00pm</span></li>
                                            <li><i class="fa fa-location-arrow" aria-hidden="true"></i>22 main street pt.London England</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 hidden--md">
                                    <div class="header-social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-top-bar-bottom bg-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="media call-area">
                                        <i class="fa fa-phone pull-left" aria-hidden="true"></i>
                                        <div class="media-body">
                                            <p>Call now</p>
                                            <div class="call-number">4-657-344-46527</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="logo-area">
                                        <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="header-search-two">
                                        <form id="top-search-form2">
                                            <input type="text" class="search-input" placeholder="Search...." required="">
                                            <a href="#" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-body" id="sticker">
                    <div class="container">
                        <div class="row d-md-flex align-items-md-center">
                            <div class="col-lg-12 col-md-12">
                               <nav id="dropdown">
                                    <ul id="navOnePage">
                                        <li><a href="#home">Home</a>
                                            <ul class="rt-dropdown-menu">
                                                <li class="active"><a href="index.html">Law Agency</a></li>
                                                <li><a href="index2.html">Injury Attorneys</a></li>
                                                <li><a href="index3.html">Traffic Ticket Attorneys</a></li>
                                                <li><a href="index4.html">Legacy &amp; Wealth Planning</a></li>
                                                <li><a href="index5.html">Criminal Defense</a></li>
                                                <li><a href="index6.html">Construction &amp; Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#client">Client</a></li>
                                        <li><a href="#appointment">Appointment</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout-4 slider-overlay mt-243">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slide4-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide4-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide4-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="mid-title mid-title-slide">How To Maximize Your Family Legacy And Impact</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="mid-title mid-title-slide">How To Maximize Your Family Legacy And Impact</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="mid-title mid-title-slide">How To Maximize Your Family Legacy And Impact</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Search Area Start Here -->
        <div class="search-layout1 bg-accent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h2 class="title-bold-light size-xs mb-none">Find experienced lawyers near you</h2>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <form id="search-form" class="search-form pt-20 pl-15 pr-15">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-mb-12">
                                    <div class="form-group">
                                        <input type="text" id="first-name1" class="form-control" placeholder="Divorce & Family Lawyers">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-mb-12">
                                    <div class="form-group">
                                        <div class="custom-select">
                                            <select id="sex" class="select2">
                                                <option value="0">Location</option>
                                                <option value="1">Australia</option>
                                                <option value="2">Canada</option>
                                                <option value="3">Feance</option>
                                                <option value="4">Maxico</option>
                                                <option value="5">Germany</option>
                                                <option value="6">England</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-mb-12">
                                    <div class="pLace-order">
                                        <button class="btn btn-search" type="submit" value="Login">Search Here</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Area End Here -->         
        <!-- Service Layout Start Here -->
        <div id="about" class="container">
            <ul class="practice-layout3-area">
                <li class=""><a href="#one" data-toggle="tab" aria-expanded="false"><i class="flaticon-circle"></i><span>Find a Lawyer</span></a></li>
                <li><a href="#two" data-toggle="tab" aria-expanded="false"><i class="flaticon-interface"></i><span>Ask a Free Question</span></a></li>
                <li class=""><a href="#three" data-toggle="tab" aria-expanded="false"><i class="flaticon-documents"></i><span>Create a Form</span></a></li>
                <li class=""><a href="#four" data-toggle="tab" aria-expanded="false"><i class="flaticon-push-button"></i><span>Choose a Service</span></a></li>
                <li class="active"><a href="#five" data-toggle="tab" aria-expanded="true"><i class="flaticon-telephone"></i><span>Talk To a Lawyer</span></a></li>
            </ul>
        </div>
        <!-- Service Layout End Here -->
        <!-- About Layout Start Here -->
        <section class="section-space-top50 bg-box">
            <div class="container">
                <div class="row">
                    <div class="text-center d-md-flex align-items-md-center">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-padding">
                                <div class="section-title-inner-dark">
                                    <h2><span>Divorce</span> and Family Law</h2>
                                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                                </div>
                                <p class="text-dark mb-40">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae! omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae!</p>
                                <a href="#" class="btn-fill-primary2">more about us</a>
                            </div>
                        </div>
                        <div class="img-d-inline-block text-center col-lg-6 col-md-12 col-sm-12">
                            <img src="img/about/about4.png" class="img-responsive mt-20 m-auto" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Layout End Here -->
        <!-- Practice Layout Start Here -->
        <div id="service" class="section-space bg-body">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>OUR</span> PRACTICE AREAS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout3 bg-box item-mb">
                            <div class="item-img">
                                <img src="img/practice/practice2.jpg" alt="pic practice1" class="img-responsive">
                                <a href="#" title=""><i class="flaticon-tool"></i></a>
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark size-sm"><a href="#">FAMILY LAW</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout3 bg-box item-mb">
                            <div class="item-img">
                                <img src="img/practice/practice3.jpg" alt="pic practice1" class="img-responsive">
                                <a href="#" title=""><i class="flaticon-tool"></i></a>
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark size-sm"><a href="#">ALABAMA DIVORCE</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout3 bg-box item-mb">
                            <div class="item-img">
                                <img src="img/practice/practice4.jpg" alt="pic practice1" class="img-responsive">
                                <a href="#" title=""><i class="flaticon-tool"></i></a>
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark size-sm"><a href="#">ANNULMENT</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout3 bg-box item-mb">
                            <div class="item-img">
                                <img src="img/practice/practice5.jpg" alt="pic practice1" class="img-responsive">
                                <a href="#" title=""><i class="flaticon-tool"></i></a>
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark size-sm"><a href="#">CHILD CUSTODY</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout3 bg-box item-mb">
                            <div class="item-img">
                                <img src="img/practice/practice6.jpg" alt="pic practice1" class="img-responsive">
                                <a href="#" title=""><i class="flaticon-tool"></i></a>
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark size-sm"><a href="#">ALABAMA CHILD SUPPORT</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout3 bg-box item-mb">
                            <div class="item-img">
                                <img src="img/practice/practice7.jpg" alt="pic practice1" class="img-responsive">
                                <a href="#" title=""><i class="flaticon-tool"></i></a>
                            </div>
                            <div class="item-content">
                                <h3 class="title-medium-dark size-sm"><a href="#">ALABAMA ADOPTION</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-30">
                    <a href="#" class="btn-fill-primary2">MORE PRACTICE AREA</a>
                </div>
            </div>
        </div>
        <!-- Practice Layout End Here -->
        <!-- Process Layout Start Here -->        
        <div class="process-content bg-common overlay-default text-center" style="background-image: url('img/banner/process1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>a unique process based on creating impact</h2>
                        <p>Our expert attorneys provide the highest legal service to protect YOUR rights and secure the BEST possible outcome for your case!! Our team has received dismissals, not guilty verdicts, or no-point resolutions for 85-90% of the clients.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-mb-12">               
                    <div class="process-list-box bg-accent">
                        <span>01</span>
                        <h3>Vision</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-mb-12">  
                    <div class="process-list-box secondary-bg-accent">
                        <span>02</span>
                        <h3>Clarify</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>               
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-mb-12">  
                    <div class="process-list-box bg-accent-c">
                        <span>03</span>
                        <h3>Focus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>               
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-mb-12">  
                    <div class="process-list-box secondary-bg-accent-c">
                        <span>04</span>
                        <h3>Implement</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>               
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-mb-12">  
                    <div class="process-list-box bg-accent">
                        <span>05</span>
                        <h3>Impact</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div> 
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-mb-12">  
                    <div class="process-list-box secondary-bg-accent">
                        <span>06</span>
                        <h3>Action</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip the isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </div>               
            </div>
        </div>
        <!-- Process Layout End Here -->
        <!-- Team Layout Start Here -->
        <div id="team" class="section-space">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>MEET</span> OUR ATTORNEYS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="law-carousel dot-control2" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="3" data-r-medium-nav="false" data-r-medium-dots="true">
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team5.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="flaticon-tool"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Mizanur Rahman</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="flaticon-tool"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Tausif Hakim Pathan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="flaticon-tool"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Billal Hossain Khan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team6.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="flaticon-tool"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Tausif Hakim Pathan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="flaticon-tool"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Billal Hossain Khan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="flaticon-tool"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Billal Hossain Khan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="team-box-layout2">
                        <div class="item-img">
                            <img src="img/team/team7.jpg" alt="pic team5" class="img-responsive">
                            <a href="#" title=""><i class="flaticon-tool"></i></a>
                        </div>
                        <div class="item-content">
                            <h3 class="title-medium-dark"><a href="#">Billal Hossain Khan</a></h3>
                            <span>Corporate Lawyer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul class="team-social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- Team Layout End Here  -->  
        <!-- Contact Banner Layout Start Here -->      
        <div class="full-width-section-layout3">
            <div class="item-img-wrapper overlay-default">
                <img src="img/banner/video2.jpg" class="img-responsive" alt="video">
                <div class="video-btn-area">
                    <span>Watch our Success Story</span>
                    <a class="child-play-btn popup-youtube" href="http://www.youtube.com/watch?v=1iIZeIy7TqM"><i class="fa fa-play" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item-content-wrapper bg-accent">
                <div class="container d-flex align-items-center">
                    <div class="row">
                        <div class="col-lg-offset-6 col-md-offset-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="contact-banner-layout1">
                                <h2>FAMILY LEGACY PLANNING WEALTH PLANNING &amp; ESTATE PLANNING</h2>
                                <p>25 years of experience helping people with Family Law issues and Divorce Law issues.</p>
                                <p>Contact us online or call <span>574-666-8899</span></p>
                                <a href="#" class="btn-fill-primary2 mt-20">Contact Us Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <!-- Contact Banner Layout End Here -->
        <!-- Feedback Layout Start Here -->
        <div id="client" class="section-space">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>Clients </span>Feedback</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="law-carousel dot-control3" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="3" data-r-medium-nav="false" data-r-medium-dots="true">
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div>  
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div> 
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div>                   
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div> 
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div> 
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div> 
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div> 
                    <div class="testimonial-box-layout6 bg-box">
                        <p>I throw myself down among the tall grass by the trickling there stream; and, as I lie close to the earth thousand unknown plants are noticed.</p>
                        <h3 class="title-medium-dark size-sm mb-10">Kamrul Hasan</h3>
                        <span>Business Client</span>
                        <div class="item-img">
                            <img src="img/client/client2.jpg" alt="pic team7" class="img-responsive">
                        </div>
                    </div> 
                </div>
            </div>
        </div>       
        <!-- Feedback Layout end here  -->
        <!-- Counter Layout start Here -->
        <div class="bg-common section-space-counter overlay-accent" style="background-image: url('img/banner/counter1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout2">
                            <i class="flaticon-add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign"></i>
                            <h3 class="counter text-primary" data-num="354">354</h3>
                            <p>qualified lawyers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout2">
                            <i class="flaticon-emoticon-with-happy-face"></i>
                            <h3 class="counter text-primary" data-num="486">486</h3>
                            <p>trusted clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout2">
                            <i class="flaticon-like"></i>
                            <h3 class="counter text-primary" data-num="579">579</h3>
                            <p>successful cases</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout2">
                            <i class="flaticon-star-button"></i>
                            <h3 class="counter text-primary" data-num="279">279</h3>
                            <p>honors &amp; awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter Layout end here -->
        <!-- Appointment Area Start Here -->        
        <div id="appointment" class="container">
            <div class="row d-md-flex">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 d-flex align-items-center bg-primary mb--sm">
                    <div class="appointment-layout2">
                        <h2>Want to talk an experienced attorney</h2>
                        <h3>Fill out the form below</h3>
                        <form id="appointment-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="form-group">
                                        <input type="text" id="first-name" class="form-control" placeholder="Patient Name">
                                    </div>
                                </div>
                                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="form-group">
                                        <input type="text" id="email-address" class="form-control" placeholder="E-mail Address">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="form-group">
                                        <input type="text" id="phone" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                                    <div class="form-group">
                                        <input type="text" id="case" class="form-control" placeholder="Your Case Area">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-mb-12">
                                    <div class="form-group has-error has-danger">
                                        <textarea placeholder="Message*" class="textarea form-control" name="message" id="form-message2" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>                               
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="pLace-order">
                                        <button class="btn-fill-textprimary mt-20" type="submit" value="Login">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 d-flex align-items-center">
                    <div class="faq-page">
                        <div class="section-title-dark mb-20">
                            <h2><span>Questions </span>&amp; Answer </h2>
                            <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                        </div>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. How do you begin the divorce process?</a>
                                    </div>
                                </div>
                                <div aria-expanded="false" id="collapseOne" role="tabpanel" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. What happens if my spouse won't agree to sign?</a>
                                    </div>
                                </div>
                                <div aria-expanded="false" id="collapseTwo" role="tabpanel" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. What happens if no negotiation is reached?</a>
                                    </div>
                                </div>
                                <div aria-expanded="false" id="collapseThree" role="tabpanel" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. The Big Oxmox advised .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn-fill-primary2">View All Q &amp; A</a>                  
                    </div>
                </div>
            </div>
        </div>       
        <!-- Appointment Area End Here -->
        <!-- News Layout start Here -->
        <div id="news" class="section-space bg-box">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span> LATEST</span> NEWS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>                
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout3 bg-body">
                            <div class="item-img">
                                <img src="img/news/news10.jpg" alt="pic news7" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <h3  class="title-medium-dark size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog1.html">National Baby Charity and Leading Law Firm Announce New Partnership</a></h3>
                                <div class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</div>
                                <ul class="post-info">
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true">By Admin</i></a> </li>
                                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true">25 Comments</i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout3 bg-body">
                            <div class="item-img">
                                <img src="img/news/news11.jpg" alt="pic news7" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <h3  class="title-medium-dark size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog1.html">National Baby Charity and Leading Law Firm Announce New Partnership</a></h3>
                                <div class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</div>
                                <ul class="post-info">
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true">By Admin</i></a> </li>
                                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true">25 Comments</i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="news-box-layout3 bg-body">
                            <div class="item-img">
                                <img src="img/news/news12.jpg" alt="pic news7" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <h3  class="title-medium-dark size-sm"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog1.html">National Baby Charity and Leading Law Firm Announce New Partnership</a></h3>
                                <div class="post-date"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Dec 5, 2016</div>
                                <ul class="post-info">
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true">By Admin</i></a> </li>
                                    <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true">25 Comments</i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-30">
                    <a href="#" class="btn-fill-primary2">VIEW ALL NEWS</a>
                </div>
            </div>
        </div>
        <!-- News Layout end here  -->
        <!-- Testimonial Area Start Here -->
        <div class="bg-primary">
            <div class="container-fluid">
                <div class="row no-gutters d-sm-flex align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="testimonial-box-layout3">
                            <div class="law-carousel nav-control-middle3" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false">
                                <div class="single-item">
                                    <img src="img/client/testimonial1.jpg" class="img-responsive hidden-md hidden-lg" alt="testimonial">
                                    <img src="img/client/testimonial1-hide.jpg" class="img-responsive hidden--sm" alt="testimonial">
                                </div>
                                <div class="single-item">
                                    <img src="img/client/testimonial2.jpg" class="img-responsive hidden-md hidden-lg" alt="testimonial">
                                    <img src="img/client/testimonial2-hide.jpg" class="img-responsive hidden--sm" alt="testimonial">
                                </div>
                            </div>
                        </div>
                    </div>  
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="testimonial-box-layout4">
                            <h2 class="title-bold-light size-lg">OUR trusted CLIENTS</h2>
                            <p>Our expert attorneys provide the highest legal service to protect YOUR rights and secure the BEST possible outcome for your case!! Our team has received dismissals, not guilty verdicts.</p>
                            <div class="law-carousel dot-control4" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="3" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="4" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="3" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="4" data-r-medium-nav="false" data-r-medium-dots="true">
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light1.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light2.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light3.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light4.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light5.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light6.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light1.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light2.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light3.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light4.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light5.png" alt="brand"></a>
                                </div>
                                <div class="single-item bg-light-primary">
                                    <a href="#"><img src="img/brand/logo-light6.png" alt="brand"></a>
                                </div>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </div>
        <!-- Testimonial Area end here  -->
        <!-- Map Area Start Here -->
        <div class="map-layout1 fixed-menu-mt" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="google-map-area">
                        <div id="googleMap" style="width:100%; height:560px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area End Here -->
        <!-- Contact Info Start Here -->
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Contact Information</h3>
                        <ul class="text-center">
                            <li>Tel: 0253.567.363</li>
                            <li>Email: sample@advisors.com</li>
                            <li>Fax: 0638.998.464</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-dark-primary">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Address</h3>
                        <ul class="text-center">
                            <li>202 New Hampshire Avenue</li>
                            <li>Northwest #100, New York</li>
                            <li>24509, United States</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Schedule</h3>
                        <ul class="text-center">
                            <li>Mon - Fri: 08:00 - 17:00</li>
                            <li>Sat: 08:00 - 15:00</li>
                            <li>Sun: 08:00 - 13:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info End Here -->
        <!-- Contact Form Area Start Here -->
        <div class="container section-space-contact">      
            <form id="contact-form" class="contact-form">
                <fieldset>
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address" class="form-control" name="email" id="form-email" data-error="Email Address field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control" name="phone" id="form-phone" data-error="Your Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Case Area" class="form-control" name="case" id="form-case" data-error="Your Case Area field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea placeholder="Your case details" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class="form-group text-center mb-none">
                                        <button type="submit" class="btn-fill-primary2 mt-30">Submit Request</button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class='form-response'></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </fieldset>
            </form> 
        </div>
        <!-- Contact Form Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top bg-accent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">get in touch</h3>
                                <ul class="corporate-address">
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>Phone: +6789-875-2235</p>
                                        <p>Fax: +2390-875-2235</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>support@tectas.com</p>
                                        <p>AbcLawFirm.@domain.com</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>202 New Hampshire Avenue</p>
                                        <p>Northwest #100, New York-2573</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">useful link</h3>
                                <ul class="useful-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Family &amp; Divorce law</a></li>
                                            <li><a href="#">Property Law</a></li>
                                            <li><a href="#">Finance &amp; Security Law</a></li>
                                            <li><a href="#">Criminal Defense Law</a></li>
                                            <li><a href="#">Serious Car Crash</a></li>
                                            <li><a href="#">njury Attorneys</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">RECENT POSTS</h3>
                                <div class="footer-popular-post">
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/7.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/8.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">flickr gallery</h3>
                                <ul class="post-gallery shine-hover">
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/1.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/2.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/3.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/4.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/5.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/6.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <p>@2017 AbcLawFirm. All rights reserved. Designed by <a href="#">ABCtechweb</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!--end wrapper -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- One Page menu action JS -->
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
     <!-- Select2 Js -->
    <script src="js/select2.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
