<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LawFirm | Home 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header" id="home">
            <div id="header-three" class="header-style-one header-fixed">
                <div class="header-top-bar bg-primary">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 col-sm-12 hidden--xs">
                                <div class="header-contact-info">
                                    <ul>
                                        <li>open hours:<span> mon-fri 9.00am-5.00pm</span></li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>4-657-3444-46527</li>
                                        <li><i class="fa fa-location-arrow" aria-hidden="true"></i>22 main street pt.London England</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 hidden--md">
                                <div class="header-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-body" id="sticker">
                    <div class="container">
                        <div class="row d-md-flex align-items-md-center">
                            <div class="col-lg-2 col-md-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <nav id="dropdown">
                                    <ul id="navOnePage">
                                        <li><a href="#home">Home</a>
                                            <ul class="rt-dropdown-menu">
                                                <li class="active"><a href="index.html">Law Agency</a></li>
                                                <li><a href="index2.html">Injury Attorneys</a></li>
                                                <li><a href="index3.html">Traffic Ticket Attorneys</a></li>
                                                <li><a href="index4.html">Legacy &amp; Wealth Planning</a></li>
                                                <li><a href="index5.html">Criminal Defense</a></li>
                                                <li><a href="index6.html">Construction &amp; Insurance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#client">Client</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-1 col-md-1">
                                <div class="header-search">
                                    <form id="top-search-form">
                                        <input type="text" class="search-input" placeholder="Search...." required="">
                                        <button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div id="fixed-type-slider" class="slider-area slider-layout-1 slider-overlay mt-148">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slide1-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide1-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">We Are <span>Law Firm</span> Agency</div>
                            <div class="mid-title mid-title-slide">Providing Legal Help</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">We Are <span>Law Firm</span> Agency</div>
                            <div class="mid-title mid-title-slide">Providing Legal Help</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="title-container s-tb-c title-textPrimary">
                            <div class="top-title top-title-slide">We Are <span>Law Firm</span> Agency</div>
                            <div class="mid-title mid-title-slide">Providing Legal Help</div>
                            <div class="slider-btn-area">
                                <a href="#" class="btn-fill-primary">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Award Area Start Here -->
        <div class="award-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="tab-title">
                            <li class="active"><a href="#description" data-toggle="tab" aria-expanded="false">Our Wining Award</a></li>
                            <li><a href="#review" data-toggle="tab" aria-expanded="false">Need A Legal Assistant</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="tab-content bg-box">
                            <div class="tab-pane fade active in" id="description">
                                <div class="law-carousel" data-loop="true" data-items="5" data-margin="15" data-autoplay="true" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="2" data-r-x-small-nav="false"
                                    data-r-x-small-dots="false" data-r-x-medium="3" data-r-x-medium-nav="false" data-r-x-medium-dots="false" data-r-small="4" data-r-small-nav="false" data-r-small-dots="false" data-r-medium="5" data-r-medium-nav="false" data-r-medium-dots="false">
                                    <div class="item-img">
                                        <img src="img/brand/award1.png" alt="award" class="img-responsive">
                                    </div>
                                    <div class="item-img">
                                        <img src="img/brand/award2.png" alt="award" class="img-responsive">
                                    </div>
                                    <div class="item-img">
                                        <img src="img/brand/award3.png" alt="award" class="img-responsive">
                                    </div>
                                    <div class="item-img">
                                        <img src="img/brand/award4.png" alt="award" class="img-responsive">
                                    </div>
                                    <div class="item-img">
                                        <img src="img/brand/award5.png" alt="award" class="img-responsive">
                                    </div>
                                    <div class="item-img">
                                        <img src="img/brand/award3.png" alt="award" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="review">
                                <p>Porem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                    lobortis nisl ut aliquip ex ea commodo consequat. Porem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Award Area End Here -->
        <!-- About Layout Start Here -->
        <div class="section-space-service" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 mb--sm wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
                        <span class="about-sub-title">Welcome to the<span> Law Firm</span></span>
                        <h1 class="title-bold-dark mb-40"><span>25 YEARS</span> OF EXPERIENCE IN THIS FIELD</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                        <a href="#" class="btn-fill-primary2 mt-30">more about us</a>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 wow bounceInRight" data-wow-duration="2s" data-wow-delay=".6s">
                        <img src="img/about/about1.jpg" alt="about" class="img-responsive m-auto">
                    </div>
                </div>
            </div>
        </div>
        <!-- About Layout End Here -->
        <!-- Case Result Layout1 Start Here -->
        <div class="case-result-layout1 section-space default-overlay bg-common">
            <div class="container">
                <h2 class="title-light-light text-center capitalize mb-55">Decades Of Experience. <span>Real Results</span></h2>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">
                        <div class="case-result-box1 item-mb">
                            <div class="item-img">
                                <img src="img/case/case2.jpg" alt="case"  class="img-responsive width-100">
                                <div class="item-content">
                                    <span>Jury Verdict</span>
                                    <div class="price">$450,000</div>
                                    <p>Lorem ipsum dolor sit amet conbt sectetur adipisicing elit, sed eius mod tempor incididunt labore.</p>
                                </div>
                            </div>                            
                            <h3 class="title-regular-dark"><a href="#">Domestic Violence</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
                        <div class="case-result-box1 item-mb">
                            <div class="item-img">
                                <img src="img/case/case3.jpg" alt="case" class="img-responsive width-100">
                                <div class="item-content">
                                    <span>Jury Verdict</span>
                                    <div class="price">$450,000</div>
                                    <p>Lorem ipsum dolor sit amet conbt sectetur adipisicing elit, sed eius mod tempor incididunt labore.</p>
                                </div>
                            </div>
                            <h3 class="title-regular-dark"><a href="#">Business law</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">
                        <div class="case-result-box1 item-mb">
                            <div class="item-img">
                                <img src="img/case/case4.jpg" alt="case" class="img-responsive width-100">
                                <div class="item-content">
                                    <span>Jury Verdict</span>
                                    <div class="price">$450,000</div>
                                    <p>Lorem ipsum dolor sit amet conbt sectetur adipisicing elit, sed eius mod tempor incididunt labore.</p>
                                </div>
                            </div>
                            <h3 class="title-regular-dark"><a href="#">Personal Injury</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".9s">
                        <div class="case-result-box1 item-mb">
                            <div class="item-img">
                                <img src="img/case/case5.jpg" alt="case" class="img-responsive width-100">
                                <div class="item-content">
                                    <span>Jury Verdict</span>
                                    <div class="price">$450,000</div>
                                    <p>Lorem ipsum dolor sit amet conbt sectetur adipisicing elit, sed eius mod tempor incididunt labore.</p>
                                </div>
                            </div>
                            <h3 class="title-regular-dark"><a href="#">Sexual Abuse</a></h3>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="btn-fill-primary2 mt-20">more about us</a>
                </div>
            </div>
        </div>
        <!-- Case Result Layout end Here -->
        <!-- Practice Layout start Here -->
        <div class="section-space" id="service">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>Our</span> PRACTICE AREAS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
                <div class="row auto-clear">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-gavel" aria-hidden="true"></i>Bank &amp; Financial</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-university" aria-hidden="true"></i>Tax &amp; Business Law </a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-university" aria-hidden="true"></i>Tax &amp; Business Law </a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-car" aria-hidden="true"></i>Car Accidents</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Property law</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Property law</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-male" aria-hidden="true"></i>Criminal Defense </a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-transgender" aria-hidden="true"></i>Sexual Abuse </a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-transgender" aria-hidden="true"></i>Sexual Abuse</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-wheelchair" aria-hidden="true"></i>Personal Injury</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>Corporate Law</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>Corporate Law</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-user-md" aria-hidden="true"></i>Wrongful Death</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-child" aria-hidden="true"></i>Child Labor</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="practice-box-layout1 bg-box">
                            <h3><a href="#"><i class="fa fa-child" aria-hidden="true"></i>Child Labor</a></h3>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-30">
                    <a href="#" class="btn-fill-primary2 mt-30">More Practice</a>
                </div>
            </div>
        </div>
        <!-- Practice Layout End Here -->
        <!-- Choose Layout start Here -->
        <div class="section-space55 bg-accent">
            <div class="container">
                <div class="section-title-light">
                    <h2><span>Why</span> Choose Us</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="choose-box-layout1">
                            <h3 class="title-regular-light"><span>1. </span><a href="#">Best Attorneys Team</a></h3>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor emagna eliqua. Ut enim ad minim venium</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                        <div class="choose-box-layout1">
                            <h3 class="title-regular-light"><span>2. </span><a href="#">Intelligent Lawyers</a></h3>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor emagna eliqua. Ut enim ad minim venium</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="choose-box-layout1">
                            <h3 class="title-regular-light"><span>3. </span><a href="#">25 Years of Experience</a></h3>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor emagna eliqua. Ut enim ad minim venium</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="choose-box-layout1">
                            <h3 class="title-regular-light"><span>4. </span><a href="#">Low Cost For Every Case</a></h3>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor emagna eliqua. Ut enim ad minim venium</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                        <div class="choose-box-layout1">
                            <h3 class="title-regular-light"><span>5. </span><a href="#">Fight For Justice</a></h3>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor emagna eliqua. Ut enim ad minim venium</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-mb-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
                        <div class="choose-box-layout1">
                            <h3 class="title-regular-light"><span>6. </span><a href="#">Best Case strategy</a></h3>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor emagna eliqua. Ut enim ad minim venium</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Choose Layout end here  -->
        <!--Counter Layout start Here -->
        <div class="bg-box section-space-counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-add-a-contact-on-phone-interface-symbol-of-a-user-with-a-plus-sign"></i>
                            <h3 class="counter" data-num="354">354</h3>
                            <p>qualified lawyers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-emoticon-with-happy-face"></i>
                            <h3 class="counter" data-num="486">486</h3>
                            <p>trusted clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-like"></i>
                            <h3 class="counter" data-num="579">579</h3>
                            <p>successful cases</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="counter-box-layout1">
                            <i class="flaticon-star-button"></i>
                            <h3 class="counter" data-num="279">279</h3>
                            <p>honors &amp; awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Counter Layout end here -->
        <!--Attorneys Team Layout start Here -->
        <div class="section-space30" id="team">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>MEET</span> OUR ATTORNEYS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team1.jpg" alt="pic team1" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">mizanur rahman</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team2.jpg" alt="pic team2" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Hasan Al Mamun</a></h3>
                                    <span>Family Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team3.jpg" alt="pic team3" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Masum Billah</a></h3>
                                    <span>Business Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-mb-12">
                        <div class="team-box-layout1">
                            <div class="item-img-wrapper">
                                <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html"><img src="img/team/team4.jpg" alt="pic team4" class="img-responsive"></a>
                            </div>
                            <div class="item-content-wrapper">
                                <div class="item-content bg-box">
                                    <h3 class="title-medium-dark size-sm mb-5"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-team.html">Kamal Ahmed</a></h3>
                                    <span>Corporate Lawyer</span>
                                    <ul class="social-default">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Attorneys Team area end here  -->
        <!--Testimonial Area Start Here -->
        <div id="client" class="section-space-equal bg-common default-overlay" style="background-image: url('img/client/back1.jpg');">
            <div class="container">
                <div class="law-carousel nav-control-middle5" data-loop="true" data-items="1" data-margin="0" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                    data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true" data-r-medium-dots="false">
                    <div class="testimonial-box-layout1">
                        <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. I throw myself
                            down among the tall grass by the trickling stream; and,</p>
                        <a href="#"><img src="img/client/client1.jpg" alt="client" class="img-responsive img-circle"></a>
                        <h3 class="title-medium-light mb-none size-sm">Kamrul Hasan</h3>
                        <div class="designation">Business Client</div>
                    </div>
                    <div class="testimonial-box-layout1">
                        <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. I throw myself
                            down among the tall grass by the trickling stream; and,</p>
                        <a href="#"><img src="img/client/client1.jpg" alt="client" class="img-responsive img-circle"></a>
                        <h3 class="title-medium-light mb-none size-sm">Kamrul Hasan</h3>
                        <div class="designation">Business Client</div>
                    </div>
                    <div class="testimonial-box-layout1">
                        <p>I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me. un strikes the upper surface of the impenetrable foliage of my trees. I throw myself
                            down among the tall grass by the trickling stream; and,</p>
                        <a href="#"><img src="img/client/client1.jpg" alt="client" class="img-responsive img-circle"></a>
                        <h3 class="title-medium-light mb-none size-sm">Kamrul Hasan</h3>
                        <div class="designation">Business Client</div>
                    </div>
                </div>
            </div>
        </div>
        <!--Testimonial Area End Here -->
        <!--News Layout start Here -->
        <div class="section-space30" id="news">
            <div class="container">
                <div class="section-title-dark">
                    <h2><span>LATEST</span> NEWS</h2>
                    <span><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisnisi.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
                        <div class="news-box-layout1">
                            <div class="item-img">
                                <img src="img/news/news1.jpg" alt="news" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <span>December 26</span>
                                <h3 class="title-medium-dark"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog.html">All you want to know about industrial laws</a></h3>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor</p>
                                <a href="#" class="flat-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="news-box-layout1">
                            <div class="item-img">
                                <img src="img/news/news2.jpg" alt="news" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <span>December 26</span>
                                <h3 class="title-medium-dark"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog.html">All you want to know about industrial laws</a></h3>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor</p>
                                <a href="#" class="flat-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s">
                        <div class="news-box-layout1">
                            <div class="item-img">
                                <img src="img/news/news3.jpg" alt="news" class="img-responsive">
                            </div>
                            <div class="item-content">
                                <span>December 26</span>
                                <h3 class="title-medium-dark"><a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-single-blog.html">All you want to know about industrial laws</a></h3>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolor</p>
                                <a href="#" class="flat-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--News Area End here  -->
        <!-- Map Area Start Here -->
        <div class="map-layout1 fixed-menu-mt" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="google-map-area">
                        <div id="googleMap" style="width:100%; height:560px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area End Here -->
        <!-- Contact Info Start Here -->
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Contact Information</h3>
                        <ul class="text-center">
                            <li>Tel: 0253.567.363</li>
                            <li>Email: sample@advisors.com</li>
                            <li>Fax: 0638.998.464</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-dark-primary">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Address</h3>
                        <ul class="text-center">
                            <li>202 New Hampshire Avenue</li>
                            <li>Northwest #100, New York</li>
                            <li>24509, United States</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box-layout3 bg-primary">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <h3 class="title-medium-light size-xl">Schedule</h3>
                        <ul class="text-center">
                            <li>Mon - Fri: 08:00 - 17:00</li>
                            <li>Sat: 08:00 - 15:00</li>
                            <li>Sun: 08:00 - 13:00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info End Here -->
        <!-- Contact Form Area Start Here -->
        <div class="container section-space-contact">      
            <form id="contact-form" class="contact-form">
                <fieldset>
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address" class="form-control" name="email" id="form-email" data-error="Email Address field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control" name="phone" id="form-phone" data-error="Your Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Case Area" class="form-control" name="case" id="form-case" data-error="Your Case Area field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <textarea placeholder="Your case details" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class="form-group text-center mb-none">
                                        <button type="submit" class="btn-fill-primary2 mt-30">Submit Request</button>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
                                    <div class='form-response'></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </fieldset>
            </form> 
        </div>
        <!-- Contact Form Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top bg-accent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">get in touch</h3>
                                <ul class="corporate-address">
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p>Phone: +6789-875-2235</p>
                                        <p>Fax: +2390-875-2235</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p>support@tectas.com</p>
                                        <p>AbcLawFirm.@domain.com</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p>202 New Hampshire Avenue</p>
                                        <p>Northwest #100, New York-2573</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">useful link</h3>
                                <ul class="useful-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Family &amp; Divorce law</a></li>
                                            <li><a href="#">Property Law</a></li>
                                            <li><a href="#">Finance &amp; Security Law</a></li>
                                            <li><a href="#">Criminal Defense Law</a></li>
                                            <li><a href="#">Serious Car Crash</a></li>
                                            <li><a href="#">njury Attorneys</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">RECENT POSTS</h3>
                                <div class="footer-popular-post">
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/7.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="#" class="pull-left">
                                            <img alt="Popular" src="img/footer/8.jpg" class="img-responsive">
                                        </a>
                                        <div class="media-body">
                                            <a href="#">Pellentesque velit mauris, cursus id eros sed thdgy.</a>
                                            <p>Dec 23, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3 class="title-bar-footer">flickr gallery</h3>
                                <ul class="post-gallery shine-hover">
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/1.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/2.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/3.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/4.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style1.html">
                                        <figure><img src="img/footer/5.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="../../../../index-password-protected=login&amp;redirect_to=https---abctechweb.net-envato-templates-lawfirm-one-page-gallery-style2.html">
                                        <figure><img src="img/footer/6.jpg" alt="post" class="img-responsive"></figure>
                                    </a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <p>@2017 AbcLawFirm. All rights reserved. Designed by <a href="#">ABCtechweb</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!--end wrapper -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- One Page menu action JS -->
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>